//TwMS v232.1 ICS 火毒技能15下

[Enable]
Alloc(HuoduICS,128)
Label(Huodu)

HuoduICS:
cmp [esp+10],02B4888D
jne GetLastError
mov [esp+10],Huodu
jmp GetLastError

Huodu:
mov edx,[ebp-000018E0]
lea eax,[edx+eax-00003FFC]
mov ecx,[ebp-000018E0]
mov [ecx+08],eax
mov edx,[ebp-000018E0]
mov eax,[edx+04]
mov ecx,[ebp-000018E0]
mov dl,[ecx]
mov [eax+05],dl
mov eax,[ebp-000018E0]
mov ecx,[eax+04]
mov edx,[ebp-000018E0]
mov al,[edx+08]
mov [ecx+06],al
mov ecx,f
jmp 02B488D2


03BA61A8:
DD HuoduICS

[Disable]
03BA61A8:
DD GetLastError
DeAlloc(HuoduICS)