// TwMS v232.1 ICS 移除撿物動畫 (No Loot Animation)
[enable]
alloc(NoLootAnimation,128)
label(NoLootAnimation_)

NoLootAnimation:
cmp [esp+40],01173CF6
jne VariantClear
mov [esp+40],NoLootAnimation_
jmp VariantClear

NoLootAnimation_:
mov ecx,[esi]
mov ebx,00000001
cdq 
sub eax,edx
sar eax,1
sub ecx,eax
mov [ebp-14],ecx
push [edi+04]
mov ecx,[044524F8]
call 01BD9020
mov [ebp-14],eax
mov eax,[ebp+08]
mov [ebp-10],eax
mov eax,[ebp+08]
mov [ebp-14],eax
mov ecx,[ebp+08]
sub ecx,[edi+14]
mov [ebp+08],ecx
cmp ecx,000002BC
jmp 0117432C


03BA6454:
DD NoLootAnimation

[disable]
03BA6454:
DD VariantClear
