// TwMS v232.1 ICS 人物移動加速
// 速度設定越快越容易斷線
[Enable]
Alloc(Check_Esp,256)
Alloc(Speed,04)
Alloc(FakeTime,04)
RegisterSymbol(Speed)
Label(SpeedChk)
Label(Return)
Label(SetFakeTime)
Label(InitFakeTime)
Label(CharSpeedUp)

Speed: // 速度設定
DD 03

FakeTime:
DD 00

//-----------------------
Check_Esp:
cmp [esp+94],02AD278F
jne GetLastError
mov [esp+94],CharSpeedUp
jmp GetLastError

CharSpeedUp:
push esi
mov esi,[Speed]

SpeedChk:
test esi,esi
je Return

dec esi
push esi
mov ecx,[ebp-000000C0]
call 00BA4F90
pop esi
jmp SpeedChk

Return:
pop esi
jmp 02AD278F

//-----------------------
SetFakeTime:
cmp [FakeTime],00
je InitFakeTime

mov eax,[FakeTime]
add eax,000001FE

InitFakeTime:
mov [FakeTime],eax
jmp 04C96F8A

//-----------------------
03BA61A8:
DD Check_Esp

04C96F77:
jmp SetFakeTime
//-----------------------

[Disable]
03BA61A8:
DD GetLastError

04C96F77:
DB 0F 89 0D 00 00 00

DeAlloc(Check_Esp)
DeAlloc(FakeTime)
DeAlloc(Speed)
UnRegisterSymbol(Speed)