// TwMS v232.1 ICS 人物左右走
[ENABLE]
Alloc(AutoLRICSEntry, 64)
Label(ICSReturn)
RegisterSymbol(AutoLRMain)
Alloc(AutoLRMain, 128)
Label(GoLeft)
Label(GoRight)
RegisterSymbol(AutoLRRange)
Alloc(AutoLRRange, 4)
Alloc(AutoLRValue, 4)
//-----------------------------------------------
AutoLRRange:
DD A    //16進制 A=10 設置0為不左右走
//-----------------------------------------------
AutoLRICSEntry:
cmp [esp],00BD15D6
jne ICSReturn
mov [esp],AutoLRMain
ICSReturn:
jmp GetFocus
//-------------------
AutoLRMain:
cmp [AutoLRRange], 0
je 00BD15D6
push eax
inc [AutoLRValue]
mov eax,[AutoLRRange]
cmp eax,[AutoLRValue]
jge GoLeft
add eax,[AutoLRRange]
cmp eax,[AutoLRValue]
jge GoRight
mov [AutoLRValue],1
jmp GoLeft

GoLeft:
mov [ebp-18],FFFFFFFF
pop eax
jmp 00BD1698

GoRight:
mov [ebp-18],00000001
pop eax
jmp 00BD1698

047031C8:
DD AutoLRICSEntry

[DISABLE]
047031C8:
DD GetFocus

Dealloc(AutoLRICSEntry)
UnregisterSymbol(AutoLRMain)
Dealloc(AutoLRMain)
UnregisterSymbol(AutoLRRange)
Dealloc(AutoLRRange)
Dealloc(AutoLRValue)