// TwMS v228.1 ICS 滑鼠移動
[ENABLE]
Alloc(Check_ESP,64)
Alloc(Mouse_Teleport,128)
Label(Teleport)
Label(Mouse_Teleport_Ret)

Check_ESP:
cmp [esp+28],0159CF90
jne GetCursorPos
nop
mov [esp+28],Mouse_Teleport
jmp GetCursorPos

Mouse_Teleport:
mov esi,[044EA4E8]
pushad
mov eax,[044EA4E8]
cmp [eax+00000974],0C
jne Mouse_Teleport_Ret
mov eax,[eax+0000097C]
mov edx,[eax+000000B0]//X
mov ebx,[eax+000000B4]//Y
call Teleport
jmp Mouse_Teleport_Ret

Teleport:
mov esi,[0425217C]
lea ecx,[esi+04]
mov eax,[esi+04]
mov eax,[eax+24]
call eax
test eax,eax
je Mouse_Teleport_Ret
push ebx
push edx
push 01
mov ecx,eax
call 00B43440
ret

Mouse_Teleport_Ret:
popad
jmp 0159CF90+6

044FDB90:
DD Check_ESP

[DISABLE]
044FDB90:
dd GetCursorPos

DeAlloc(Check_ESP)
DeAlloc(Mouse_Teleport)