// TwMS v228.1 ICS 全職業全圖打怪 (物品不落腳下)
[ENABLE]
Alloc(Check_Esp,1024)
Alloc(Full_Map_Attack,128)

Check_Esp:
cmp [esp],01A434FE
jne VariantInit
mov [esp],Full_Map_Attack
jmp VariantInit

Full_Map_Attack:
mov ecx,[0425217C]
add ecx,04
lea eax,[ebp-000000A8]
push eax
call 028C4F70
push eax
lea ecx,[ebx+000005D0]
call 01073630
jmp 01A434FE

039FE464:
DD Check_Esp

[DISABLE]
039FE464:
DD VariantInit

DeAlloc(Full_Map_Attack)
DeAlloc(Check_Esp)

028C4F70//55 8B * 56 57 8D B9 * * * * 8D * * E8 * * * * 8B * * 8B *  89 * E8 * * * * 89 * * 8B * 5F 5E 5D C2 * *

01073630//55 8B * 83 * * 8B * * 53 56 8B 35 * * * * 8B * 8B * 46 89 *  * 89 * * 