// TwMS v228.1 ICS 人物移動加速
[Enable]
Alloc(Check_Esp,256)
Alloc(Speed,04)
Alloc(FakeTime,04)
RegisterSymbol(Speed)
Label(SpeedChk)
Label(Return)
Label(SetFakeTime)
Label(InitFakeTime)
Label(CharSpeedUp)

Speed: // 速度設定
DD 03

FakeTime:
DD 00

//-----------------------
Check_Esp:
cmp [esp+94],029987CA
jne GetLastError
mov [esp+94],CharSpeedUp
jmp GetLastError

CharSpeedUp:
push esi
mov esi,[Speed]

SpeedChk:
test esi,esi
je Return

dec esi
push esi
mov ecx,[ebp-000000A8]
call 00B40850
pop esi
jmp SpeedChk

Return:
pop esi
jmp 029987CA

//-----------------------
SetFakeTime:
cmp [FakeTime],00
je InitFakeTime

mov eax,[FakeTime]
add eax,000001FE

InitFakeTime:
mov [FakeTime],eax
push esi
jmp 04A81032

//-----------------------
039FE1C4:
DD Check_Esp

04A81029:
jmp SetFakeTime
//-----------------------

[Disable]
039FE1C4:
DD GetLastError

04A81029:
DB 56 0F 88 02 00 00 00

DeAlloc(Check_Esp)
DeAlloc(FakeTime)
DeAlloc(Speed)
UnRegisterSymbol(Speed)