// TwMS v228.1 CRC 換頻call
[ENABLE]
Alloc(Hook,128)
Alloc(Hook_SW,04)
Alloc(CH_Num,04)
Label(Hook_End)
Registersymbol(Hook_SW)
Registersymbol(CH_Num)

Hook_SW:
DD 1

CH_Num:
DD #20

Hook:
pushad
cmp [Hook_SW], 0
je Hook_End
mov [Hook_SW], 0
push 00
push [CH_Num]
mov ecx,[044FD8EC] //8b 0d * * * * 85 * 0f 84 * * * * 8b * * 83 * * 68 * * * * ff * * 85 * 0f 84 * * * * 8d * * 8b * 50 8d * * 50
call 015A7320
jmp Hook_End

Hook_End:
popad
jmp GetFocus

044FDBB8:
DD Hook

[DISABLE]
044FDBB8:
DD GetFocus

DeAlloc(Hook)
DeAlloc(Hook_SW)
DeAlloc(CH_Num)
UnRegistersymbol(Hook_SW)
UnRegistersymbol(CH_Num)