// TwMS v228.1 CRC 自動觸發克服的經驗I
//註意:需要5轉,裝備上核心"觸發克服的經驗I"
//用法:關閉NX提供的各種各樣的無敵,開啟練功無敵(下面有附上),然後開啟自動觸發克服的經驗I,頭頂會不停出現miss然後就會觸發"觸發克服的經驗I"
//原理:不停觸發miss累積100次受擊後獲得20秒+50%經驗buff 差不多等於多30%練級經驗
[ENABLE]
Registersymbol(Var_diaoxueshuliang)
Registersymbol(Switch_diaoxue)
Registersymbol(Var_LoopCount)
Registersymbol(Call_diaoxue)
Registersymbol(lasttimeA)
Registersymbol(AutoFun2)
Registersymbol(lag)
Alloc(Var_diaoxueshuliang,4)
Alloc(Call_diaoxue,128)
Alloc(Switch_diaoxue,4)
Alloc(Var_LoopCount,4)
Alloc(lasttimeA,64)
Alloc(AutoFun2,256)
Alloc(lag,64)
Label(AutoFun2_End)

Var_diaoxueshuliang:
dd 0

lag: // MISS間隔
dd 00007630

Var_LoopCount:
dd 0

lasttimeA:
dd 0

AutoFun2:
pushad
cmp [0425217C],0 // 8B 0D ?? ?? ?? ?? 81 C1 ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 75 ?? 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 74 ??
je  AutoFun2_End
cmp [04251EB0],0 // 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 40 ?? 85 ?? 75 ?? 6A 01 51 8B CC 68 ?? ?? ?? ?? 89 4D ?? E8 ?? ?? ?? ??
je AutoFun2_End
mov eax,[044FBC3C] // 74 ?? 8B ?? FF ?? ?? 8B ?? ?? 8B ?? ?? ?? ?? ?? 89 ?? ?? 85 ?? 74 ?? F0 ?? ?? ?? 8B E5 5D
cmp [eax+4],2
jg AutoFun2_End
call timegettime
mov ebx,eax
sub eax,[lasttimeA]
cmp eax,[lag]
jl AutoFun2_End
mov [lasttimeA],ebx
mov [Var_LoopCount],66
push eax
call Call_diaoxue // 掉血接口
jmp AutoFun2_End

Call_diaoxue:
mov eax,[0425217C]
cmp eax,0
jne +3
ret 4
mov eax,[04251EB4] // 8B ?? ?? ?? ?? ?? 8D ?? ?? 50 E8 ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 8D ?? ?? 50 E8 ?? ?? ?? ?? 8D ?? ?? E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B ?? ?? 83 ?? ?? 85 ?? 0F 84 ?? ?? ?? ?? 68 ?? ?? ?? ??
cmp eax,0
jne +3
ret 4
mov eax,[04251EB0]
cmp eax,0
jne +3
ret 4
push 00
push 00
push 01
push 00
push 05
push -01
push 00
push 00
push 00
push 00
push 00
push [Var_diaoxueshuliang] // 掉血數量
mov esi,[0425217C]
mov edx,23456789 // 掉血CALL裏面同時執行了無敵 用這個數判斷要不要攔截掉掉血
mov ecx,esi
call 029B1A40 // E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B ?? ?? ?? 00 00 8B ?? 89 ?? ?? 85 ?? 0F 84 ?? ?? ?? ?? 85 ?? 8D ?? ?? B8 ?? 00 00 00 0F ?? ??
dec [Var_LoopCount]
cmp [Var_LoopCount],0
jne Call_diaoxue
ret 4

AutoFun2_End:
popad
call 02B5FD00
jmp 02997908+5

02997908:
jmp AutoFun2

[DISABLE]
02997908: // E8 ?? ?? ?? ?? 2B ?? ?? ?? ?? 00 99 33 ?? 2B ?? 3D ?? ?? 00 00 7E ?? 8B ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 89 ?? ?? ?? ?? 00 E8 ?? ?? ?? ?? 2B ?? ?? ?? ?? 00 99
call 02B5FD00

DeAlloc(lag)
DeAlloc(AutoFun2)
DeAlloc(lasttimeA)
DeAlloc(Call_diaoxue)
DeAlloc(Var_LoopCount)
DeAlloc(Switch_diaoxue)
DeAlloc(Var_diaoxueshuliang)
UnRegistersymbol(lag)
UnRegistersymbol(AutoFun2)
UnRegistersymbol(lasttimeA)
UnRegistersymbol(Call_diaoxue)
UnRegistersymbol(Var_LoopCount)
UnRegistersymbol(Switch_diaoxue)
UnRegistersymbol(Var_diaoxueshuliang)


// TwMS v228.1 CRC 練功無敵
[ENABLE]
Registersymbol(Eg_God)
Alloc(Eg_God,512)
Label(End)

Eg_God:
cmp edx,23456789
je End
DB C2 30 00

End:
DB 55 8B EC 6A FF
jmp 029B1A40+5

029B1A40:
jmp Eg_God

0298D7F0:
DB C2 24 00

[DISABLE]
029B1A40:
DB 55 8B EC 6A FF

0298D7F0:
DB 55 8B EC 6A FF

DeAlloc(Eg_God)
UnRegistersymbol(Eg_God)