//TwMS v228.1 CRC 自動洗內潛
[ENABLE]
registersymbol(potentialgrade)
registersymbol(delay)
alloc(Hook,128)
label(Return)
label(Exit)
label(ResetAbility)
alloc(timer,4)
alloc(delay,4)
alloc(potentialgrade,4)
potentialgrade:
dd 3 //到達指定等級停止  // 特殊:0 稀有:1 罕見:2 傳說:3
delay:
dd 3E8 //執行速度

Hook:
mov ecx,[04251EB8]
pushad
call 02DCC590
cmp eax,[potentialgrade]
je Exit

call 02B5FD00
mov edx,eax
sub edx,[timer]
cmp edx,[delay]
jl Exit
mov [timer],eax

ResetAbility:
mov ecx,[04251EB8]
push 00
push 00
push 00
push 00
call 02E57FC0

Exit:
popad
jmp Return

02A8AF13:
jmp Hook
nop
Return:

02E58194:
mov eax,6

02A485A0:
ret 4

[DISABLE]
02A8AF13:
mov ecx,[04251EB8]

02E58194:
call 02B87770

02A485A0:
push ebp
mov ebp,esp

dealloc(Hook)
dealloc(timer)
dealloc(delay)
dealloc(potentialgrade)