//TwMS v228.1 Pet loot(TelePort) 
[enable]
alloc(Hook,128)
label(Return)
label(Exit)
alloc(timer,4)

timer:
dd 00

014FD583:
jmp Hook
Return:
Hook:
call 01514F50
push esi
mov esi,eax
pushad
call 02B5FD00
mov edx,eax
sub edx,[timer]
cmp edx,#50
jl Exit
mov [timer],eax
mov edi,[ebp+08]
lea ecx,[edi+04]
mov ebx,[edi+04]
mov ebx,[ebx+28]
call ebx
push [esi+04]
push [esi]
mov ecx,eax
call 02BFA090
popad
pop esi
jmp Return
Exit:
popad
pop esi
jmp Return

[disable]
014FD583:
call 01514F50 //pet 自动吸