// TwMS v228.1 CRC 寵物狂奔加速
[ENABLE]
Alloc(PetRush,256)
Alloc(Loop,256)
Alloc(Count,04)

Count:
DD 0

PetRush:
pushad
mov [Count],3  //修改速度調這裡
push eax
call Loop
popad
call 01866940
jmp 028A83E4+5

Loop:
xor ecx,ecx
mov eax,[0425217C]
mov eax,[eax+00012FB8]
mov ecx,[eax+ecx*8+04]
mov eax,[ecx]
call dword ptr [eax]
dec [Count]
cmp [Count],0
jne Loop
DB C2 04 00

028A83E4:
jmp PetRush

[DISABLE]
028A83E4:
call 01866940

DeAlloc(Loop)
DeAlloc(Count)
DeAlloc(PetRush)