// TwMS v228.1 ICS 人物左右走
[ENABLE]
Alloc(AutoLRICSEntry, 64)
Label(ICSReturn)
RegisterSymbol(AutoLRMain)
Alloc(AutoLRMain, 128)
Label(GoLeft)
Label(GoRight)
RegisterSymbol(AutoLRRange)
Alloc(AutoLRRange, 4)
Alloc(AutoLRValue, 4)
//-----------------------------------------------
AutoLRRange:
DD A    //16進制 A=10 設置0為不左右走
//-----------------------------------------------
AutoLRICSEntry:
cmp [esp],00B69B7A
jne ICSReturn
mov [esp],AutoLRMain
ICSReturn:
jmp GetFocus
//-------------------
AutoLRMain:
cmp [AutoLRRange], 0
je 00B69B7A
push eax
inc [AutoLRValue]
mov eax,[AutoLRRange]
cmp eax,[AutoLRValue]
jge GoLeft
add eax,[AutoLRRange]
cmp eax,[AutoLRValue]
jge GoRight
mov [AutoLRValue],1
jmp GoLeft

GoLeft:
mov [ebp-1C],FFFFFFFF
pop eax
jmp 00B6A421

GoRight:
mov [ebp-1C],00000001
pop eax
jmp 00B6A421

044FDBB8:
DD AutoLRICSEntry

[DISABLE]
044FDBB8:
DD GetFocus

Dealloc(AutoLRICSEntry)
UnregisterSymbol(AutoLRMain)
Dealloc(AutoLRMain)
UnregisterSymbol(AutoLRRange)
Dealloc(AutoLRRange)
Dealloc(AutoLRValue)