// TwMS v228.1 ICS 寵物狂奔加速
[ENABLE]
Alloc(Check_Esp,512)
Label(PetRush)
Alloc(Loop,256)
Alloc(Count,04)

Count:
DD 0

Check_Esp:
cmp [esp+108],028A8420
jne RtlSetLastWin32Error
mov [esp+108],PetRush
jmp RtlSetLastWin32Error

PetRush:
pushad
mov [Count],3  //修改速度調這裡
push eax
call Loop
popad
jmp 028A8420

Loop:
xor ecx,ecx
mov eax,[0425217C]
mov eax,[eax+00012FB8]
mov ecx,[eax+ecx*8+04]
mov eax,[ecx]
call dword ptr [eax]
dec [Count]
cmp [Count],0
jne Loop
Ret 0004

039FE2EC:
DD Check_Esp

[DISABLE]
039FE2EC:
DD RtlSetLastWin32Error

DeAlloc(Loop)
DeAlloc(Count)
DeAlloc(Check_Esp)
